NEXTAUTH_URL=http://localhost:3000
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASSWORD=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
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=587
EMAIL_FROM=alossix@gmail.com
NEXTAUTH_DATABASE_URL=mongodb+srv://vinizioapp:AhWMljfoMobtGJW7@cluster0.6mtgd.mongodb.net/vinizio?retryWrites=true&w=majority
AUTH0_CLIENT_ID
AUTH0_CLIENT_SECRET
AUTH0_DOMAIN
